DATABASE_URL="your-Database-url-here"
JWT_SECRET="your-secret-here"
PORT="your-port-here"
GOOGLE_API_KEY="your-google-api-key-here"
PS_FF_SERVICES_CLIENT_ID='your-client-id-here'
PS_FF_SERVICES_CLIENT_SECRET='your-client-secret-here'